NEXT_PUBLIC_SANITY_TOKEN = skQO4xnZTacA6HtaA4xDwV7CYcH6193KLQu8QOLEUKHSpg9luvlOzbhENEBvyknRKLG4tsFPQGjGVV4eFgnCihFiOcY3f6bBWnMT7llAkr2YS3WJDVUOodsRJuzCVSmGBiTcqMixjivxCF5HPJT80Rg3DQ0cOsKyoofI02NHnFmu8Pm7kj11

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51Mj8UpBkMWIR9EnBafI7fCWBnZ9JzE8WC5U6lM0OpbI7gJbsLw358wAKrNf7z0tPLJAO3VrhL1gxk7EoI8QlA3s600YhHqP1CK

STRIPE_SECRET_KEY = sk_test_51Mj8UpBkMWIR9EnB24bQxVkeatIaEiWDPt5S9C0cvIcwif0KMqhPwYXjSGvaAOSD5Fi5LouKASc3ow8rb5h4763c00K66yapm0
